class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        
        # Step 1: Ignore leading whitespace
        i = 0
        while i < len(s) and s[i] == ' ':
            i += 1
        
        # Step 2: Check for sign
        sign = 1
        if i < len(s) and (s[i] == '+' or s[i] == '-'):
            if s[i] == '-':
                sign = -1
            i += 1
        
        # Step 3: Read numeric characters
        result = 0
        while i < len(s) and s[i].isdigit():
            digit = int(s[i])
            # Step 4: Handle overflow
            if result > (INT_MAX - digit) // 10:
                return INT_MAX if sign == 1 else INT_MIN
            result = result * 10 + digit
            i += 1
        
        # Step 5: Return result with sign
        return sign * result
